# IdempotentAPI

./: IdempotentAPI.sln
src/IdempotentAPI/: IdempotentAPI.csproj
src/IdempotentAPI.Cache/: IIdempotencyCache.cs
src/IdempotentAPI.Cache.DistributedCache/: IdempotencyDistributedCache.cs  IdempotentAPI.Cache.DistributedCache.csproj
src/IdempotentAPI.Cache.DistributedCache/Extensions/DependencyInjection/: IdempotencyDistributedCacheExtensions.cs
src/IdempotentAPI.Cache.FusionCache/: IdempotencyFusionCache.cs
src/IdempotentAPI/Core/: LimitReqRate.cs
src/IdempotentAPI/Filters/: IdempotencyAttribute.cs  LimitReqRateAttributeFilter.cs
src/WebApi_3_1/: Dockerfile  Dockerfile.original  Startup.cs  WebApi_3_1.csproj  build.txt
src/WebApi_3_1/Controllers/: SimpleController.cs
src/WebApi_3_1/Properties/: launchSettings.json
tests/Filters/: IdempotencyAttribute_Tests.cs
