<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdempotentAPI">
      <HintPath>lib\IdempotentAPI.dll</HintPath>
    </Reference>
    <Reference Include="IdempotentAPI.Cache">
      <HintPath>lib\IdempotentAPI.Cache.dll</HintPath>
    </Reference>
    <Reference Include="IdempotentAPI.Cache.DistributedCache">
      <HintPath>lib\IdempotentAPI.Cache.DistributedCache.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
