<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e9561805-a35b-4f2f-8292-44edff959ba7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.8.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdempotentAPI">
      <HintPath>lib\IdempotentAPI.dll</HintPath>
    </Reference>
    <Reference Include="IdempotentAPI.Cache">
      <HintPath>lib\IdempotentAPI.Cache.dll</HintPath>
    </Reference>
    <Reference Include="IdempotentAPI.Cache.DistributedCache">
      <HintPath>lib\IdempotentAPI.Cache.DistributedCache.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
